REACT_APP_AUTH0_DOMAIN=dev-zwjckb4kylq63mkn.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=sdMD6FXsrVen0Blokp9ZWW1rZgNWFidU

REACT_APP_API_BASE_URL= https://mockserver.spcluster.tk/

APP_URL= https://frontend.spcluster.tk/