apiVersion: apps/v1
kind: Deployment
metadata:
   name: address-service-deploy
   labels:
      type: address-svc
spec:
  template:
    metadata:
      name: address-pod
      labels:
        type: address-svc
    spec:
      containers:
      - name: address-service-image
        image: ghcr.io/anasuya-zemo/address-service:latest
        ports:
        - containerPort: 9001
        envFrom:
          - secretRef: 
              name: database-secret
        env:
          - name: eureka.client.service-url.defaultZone
            value: https://backend.spcluster.tk/eureka/
          
          - name: eureka.instance.hostname
            value: address

          - name: spring.datasource.url
            value: jdbc:mysql://3.83.138.1:30001/zemoso_diagnostics?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      imagePullSecrets: 
      - name: ghcr-secret

  replicas: 1
  selector:
    matchLabels:
      type: address-svc
