apiVersion: apps/v1
kind: Deployment
metadata:
   name: cloud-gateway-deploy
   labels:
      type: cloud-gateway
spec:
  template:
    metadata:
      name: cloud-gateway
      labels:
        type: cloud-gateway
    spec:
      containers:
      - name: cloud-gateway-image
        image: ghcr.io/anasuya-zemo/cloud-gateway:latest
        ports:
        - containerPort: 9191
        envFrom:
          - secretRef: 
              name: database-secret
        env:
          - name: eureka.client.service-url.defaultZone
            value: https://backend.spcluster.tk/eureka/
          
          - name: eureka.instance.hostname
            value: address

          - name: spring.datasource.url
            value: jdbc:mysql://3.83.138.1:30001/zemoso_diagnostics?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
      imagePullSecrets: 
      - name: ghcr-secret

  replicas: 1
  selector:
    matchLabels:
      type: cloud-gateway
