apiVersion: apps/v1
kind: Deployment
metadata:
   name: cloud-gateway-deploy
   labels:
      type: cloud-gateway
spec:
  template:
    metadata:
      name: cloud-gateway
      labels:
        type: cloud-gateway
    spec:
      containers:
      - name: cloud-gateway-image
        image: ghcr.io/anasuya-zemo/cloud-gateway:latest
        ports:
        - containerPort: 9191
        env:
          - name: eureka.client.service-url.defaultZone
            value: https://backend.spcluster.tk/eureka/
          
          - name: eureka.instance.hostname
            value: address
            
      imagePullSecrets: 
      - name: ghcr-secret

  replicas: 1
  selector:
    matchLabels:
      type: cloud-gateway
