apiVersion: apps/v1
kind: Deployment
metadata:
   name: service-registry-deploy
   labels:
      type: service-registry
spec:
  template:
    metadata:
      name: service-registry-pod
      labels:
        type: service-registry
    spec:
      containers:
      - name: service-registry-image
        image: ghcr.io/anasuya-zemo/service-registry:latest
        ports:
        - containerPort: 8761
        env:
          - name: eureka.instance.hostname
            value: service-registry
      imagePullSecrets: 
      - name: ghcr-secret

  replicas: 1
  selector:
    matchLabels:
      type: service-registry
